<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cache-control" content="no-cache">

    <title>Brayana </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />

     <!-- Bootstrap core CSS     -->
    <link href="../css/brayana.css" rel="stylesheet" />



    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="blue">



            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                   <img src="../img/logo.png" class="logoStyle"> Brayana Group
                </a>
                </div>

                 <ul class="nav">
                     
                   <li class="master">
                            <a href="#Category" class="btn btn-info sideNavADefaultColor" data-toggle="collapse">
                                <i class="pe-7s-plus"></i>
                                <p class="textAlignLeft">BG Category</p>
                            </a>
                            <div id="Category" class="collapse">
                                <a href="../land/landView.html" class="sideBarCollapseFirst ">
                                    <i class="pe-7s-user"></i>
                                    <p>Lands</p>
                                </a>

                                <a href="../chitFund/chitFundView.html" class="sideBarCollapseLast ">
                                    <i class="pe-7s-note2"></i>
                                    <p>Chit Funds</p>
                                </a>

                                 <a href="../agarWood/agarWoodView.html" class="sideBarCollapseLast ">
                                    <i class="pe-7s-news-paper"></i>
                                    <p>Agar Wood</p>
                                </a>
                            </div>
                        </li>
                    <li class="master">
                        <a href="../employee/employeeView.html">
                            <i class="pe-7s-science"></i>
                            <p>Employees</p>
                        </a>
                    </li>
                    <li>
                        <a href="../customer/customerLand/customerLandView.html">
                            <i class="pe-7s-map-marker"></i>
                            <p>Customer</p>
                        </a>
                    </li>

                    <li>
                        <a href="../transaction/transactionLandView.html">
                            <i class="pe-7s-look"></i>
                            <p>Transaction</p>
                        </a>
                    </li>

                    
                    <li>
                            <a href="#demo" class="btn btn-info sideNavADefaultColor" data-toggle="collapse">
                                <i class="pe-7s-ball"></i>
                                <p class="textAlignLeft">Reports</p>
                            </a>
                            <div id="demo" class="collapse">
                                <a href="../customerReports/reportsView.html" class="sideBarCollapseFirst">
                                    <i class="pe-7s-download"></i>
                                    <p>Customer</p>
                                </a>

                                <a href="../employeeReports/reportsView.html" class="sideBarCollapseLast">
                                    <i class="pe-7s-download"></i>
                                    <p>Employee</p>
                                </a>
                            </div>
                        </li>
                    <li>
                        <a href="../notification/notificationView.html">
                            <i class="pe-7s-science"></i>
                            <p>Notification</p>
                        </a>
                    </li>
                    <li>
                        <a href="../myProfile/changePasswordEdit.html">
                            <i class="pe-7s-user"></i>
                            <p>Change Pasword</p>
                        </a>
                    </li>
                     <li>
                        <a href="../comissionEntry/comissionView.html">
                            <i class="pe-7s-users"></i>
                            <p>Commission</p>
                        </a>
                    </li>
                     <li class="employee">
                        <a href="../enquiry/enquiryView.html">
                            <i class="pe-7s-users"></i>
                            <p>Enquiry</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                         

                        <ul class="nav navbar-nav navbar-right">
                            <li class="userName">
                            <a href="#">
                                <p></p>
                            </a>
                        </li>

                           <li>
                            <a href="javascript:;" onclick="logout();">
                                <p>Log out</p>
                            </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ol class="breadcrumb">
                                  
                                  <li class="active">Notification</li>   
                            </ol>
                            <button type="submit" class="btn btn-primary btn-fill marginBottom10"  onclick="openAgarWoodAddPage()">Add</button>
                            <div class="card">
                                <div class="header">
                                    <div class="input-group">
                                        <input type="text" class="form-control" />
                                        <span class="input-group-addon">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>S.No</th>
                                            <th>Title</th>
                                            <th>Image url</th>
                                            <th>Description</th>
                                            <th>Upload</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>News</td>
                                                <td>http://branayana/1.png</td>
                                                <td>Today's news</td>
                                                <td>Image</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Media</td>
                                                <td>http://branayana/2.png</td>
                                                <td>Today's Media</td>
                                                <td>Image</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                               <td>Train</td>
                                                <td>http://branayana/3.png</td>
                                                <td>Today's news</td>
                                                <td>Image</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                               <td>bus</td>
                                                <td>http://branayana/4.png</td>
                                                <td>Today's news</td>
                                                <td>Image</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                               <td>bike</td>
                                                <td>http://branayana/5.png</td>
                                                <td>Today's news</td>
                                                <td>Image</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                               <td>News</td>
                                                <td>http://branayana/1.png</td>
                                                <td>Today's news</td>
                                                <td>Image</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>


             <footer class="footer">
                <div class="container-fluid">
                  
                    <p class="copyright pull-right">
                        &copy; <script>document.write(new Date().getFullYear())</script> All Rights reserved
                    </p>
                </div>
            </footer>

        </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="../assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

  <!-- client side validation script -->
 <script src="../js/notification.js"></script>

</html>